<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/jquery-ui-1.13.2/jquery-ui.css}" rel="stylesheet">
    <title>Document</title>
    <style th:inline="text">
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }


        html {
            height: 100%;
            /*Image only BG fallback*/
            /*background = gradient + image pattern combo*/
            background-image: url([[@{/img/IMG_9852.jpg}]]);

            background-size: cover;
            /* 填滿整個背景 */
            background-repeat: no-repeat;
            /* 不重複顯示背景圖片 */
            /* background-attachment: fixed; */
            /* 固定背景圖片，以防止捲動 */
        }

        body {
            font-family: montserrat, arial, verdana;
        }

        /*form styles*/
        #msform {
            width: 800px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }

        #msform fieldset {
            background-color: rgba(255, 255, 255, 0.5);
            /* 白色背景，alpha值為0.5，表示半透明 */
            /* 其他樣式屬性 */
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }


        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 10px;
            width: 50%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;

        }

        #msform fieldset label {
            display: inline-block;
            width: 150px;
            /* 设置标签的宽度 */
            text-align: center;
            /* 文本左对齐 */
            padding-right: 10px;
            /* 可选的右边距，增加标签和输入框之间的间距 */
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #546868;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
            text-decoration: none;
            font-size: 14px;
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #546868;
            /* box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60; */
        }

        /*headings*/
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            width: 700px;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            /* overflow: hidden; */
            /*CSS counters to number the steps*/
            counter-reset: step;
            display: flex;

        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            flex: 1;
            /* 均分父容器的宽度 */
            text-align: center;
            /* 文字居中 */
            position: relative;

        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            /* background: #27AE60; */
            background: #546868;
            color: white;
        }

        p {
            font-size: 5px;
            /* 设置字体大小 */
            color: gray;
            /* 设置文本颜色 */
            margin: top 0px;
            margin-left: 160px;
            /* 设置顶部外边距，以控制注释与输入框之间的垂直间距 */
        }

        span {
            display: none;
            /* 初始隐藏 */
            font-size: 5px;
            /* 设置字体大小 */
            font-weight: bold;
            /* 设置字体加粗 */
            color: rgb(249, 117, 117);
            /* 设置文本颜色 */
            margin: top 0px;
            margin-left: 160px;
            /* 设置顶部外边距，以控制注释与输入框之间的垂直间距 */
        }

        #msform select {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 10px;
            width: 50%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #showErro {
            color: rgb(28, 54, 57);
        }

        #showErroEmail {
            color: rgb(28, 54, 57);
        }

        #passwordMatchError {
            color: rgb(28, 54, 57);
        }

        #showErroALL {
            color: rgb(28, 54, 57);
            margin-left: 0px;
        }
    </style>
</head>


<body>
<!-- multistep form -->
<form id="msform" th:action="@{/hotel/register}" method="post">
    <!-- progressbar -->
    <ul id="progressbar">
        <li class="active">Account Setup</li>
        <li>Social Profiles</li>
        <li>Personal Details</li>
        <li>Personal Details</li>
    </ul>

    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title">Create your account</h2>
        <h3 class="fs-subtitle">This is step 1</h3>
        <label for="email">Email:</label>
        <input type="text" name="email" readonly id="Email" th:value="${session.registerMail}" required/><br>
        <span id="showErroEmail"></span>   <!-- 顯示錯誤訊息 -->
        <label for="Password">Password:</label>
        <input type="text" name="pass" placeholder="Password" id="Password"/><br>
        <span id="showErroPassword"></span> <!-- 顯示錯誤訊息 -->

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" id="confirmPassword"/><br>
        <span id="passwordMatchError"></span> <!-- 顯示錯誤訊息 -->
        <input type="button" name="next" class="next action-button" value="Next"/><br>
        <!-- 設定按鈕next -->
    </fieldset>

    <fieldset>
        <h2 class="fs-title">hotelLOGIN</h2>
        <h3 class="fs-subtitle">Your presence on the social network</h3>
        <label for="loginName">loginName:</label>
        <input type="text" name="loginName" placeholder="loginName" id="loginName"/><br>
        <span id="loginNameError"></span> <!-- 顯示錯誤訊息 -->
        <label for="hotelName">hotelName:</label>
        <input type="text" name="hotelName" placeholder="hotelName" id="hotelName"/><br>
        <span id="hotelNameError"></span> <!-- 顯示錯誤訊息 -->
        <label for="hotelType">hotelType:</label>
        <select name="hotelType" id="hotelType">
            <option value="民宿">民宿</option>
            <option value="星級飯店">星級飯店</option>
            <option value="渡假村">渡假村</option>
            <!-- 添加更多选项 -->
        </select><br>
        <label for="hotelStar">hotelStar:</label>
        <select name="hotelStar" id="hotelStar">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>
        <input type="button" name="previous" class="previous action-button" value="Previous"/>
        <input type="button" name="next2" class="next2 action-button" value="Next"/>
        <!-- 設定按鈕next2 -->
    </fieldset>
    <fieldset>
        <h2 class="fs-title">hotel</h2>
        <h3 class="fs-subtitle">Your presence on the social network</h3>
        <label for="country">country:</label>
        <select name="country" id="country">
            <option value="台灣">台灣</option>
        </select><br>
        <div class="twzipcode">
            <label for="city">city:</label>
            <select data-role="county" name="city" id="city"></select>
            <span id="cityError"></span> <!-- 顯示錯誤訊息 -->
            <label for="region">region:</label>
            <select data-role="district" name="region" id="region"></select>
            <label for="postalCode">postalCode:</label>
            <input type="text" readonly data-role="zipcode" name="postalCode" id="postalCode" placeholder="郵遞區號"/>
        </div>
        <label for="street">street:</label>
        <input type="text" name="street" placeholder="street" id="street"/><br>
        <span id="streetError"></span> <!-- 顯示錯誤訊息 -->
        <label for="tel">tel:</label>
        <input type="text" name="tel" placeholder="tel" id="tel"/><br>
        <span id="telError"></span> <!-- 顯示錯誤訊息 -->
        <input type="button" name="previous" class="previous action-button" value="Previous"/>
        <input type="button" name="next3" class="next3 action-button" value="Next"/>
        <!-- 設定按鈕next3 -->
    </fieldset>
    <fieldset>
        <h2 class="fs-title">hotel Details</h2>
        <h3 class="fs-subtitle">We will never sell it</h3>
        <!-- <label for="mapURL">mapURL:</label>
        <input type="text" name="mapURL" placeholder="mapURL" /><br> -->
        <label for="GUInumber">GUInumber:</label>
        <input type="text" name="GUInumber" placeholder="GUInumber" id="GUInumber"/><br>
        <span id="GUInumberError"></span> <!-- 顯示錯誤訊息 -->
        <label for="businessName">businessName:</label>
        <input type="text" name="businessName" placeholder="businessName" id="businessName"/><br>
        <span id="businessNameError"></span> <!-- 顯示錯誤訊息 -->
        <label for="openYear">Open Year:</label>
        <select id="openYear" name="openYear">
            <option value="">選擇年份</option>
        </select><br>
        <span id="openYearError"></span> <!-- 顯示錯誤訊息 -->
        <input type="button" name="previous" class="previous action-button" value="Previous"/>
        <input type="submit" name="submit" class="submit action-button" value="submit"/>
        <!-- 設定送出按鈕 -->
    </fieldset>
</form>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:src="@{/jquery-ui-1.13.2/jquery-ui.js}"></script>
<script src="https://code.essoduke.org/js/twzipcode/twzipcode.latest.js"></script>
<script>

    var startYear = 1990;
    var endYear = new Date().getFullYear(); //拿到今年年份
    var yearSelect = document.getElementById("openYear");

    // 創建下拉選單
    for (var year = startYear; year <= endYear; year++) {
        var option = document.createElement("option");
        option.value = year;
        option.text = year;
        yearSelect.appendChild(option);
    }

    const twzipcode = new TWzipcode();


    var emailInput = document.getElementById('Email');
    var passwordInput = document.getElementById('Password');
    var confirmPasswordInput = document.getElementById('confirmPassword');
    var showErroEmail = document.getElementById('showErroEmail');
    var showErroPassword = document.getElementById('showErroPassword');
    var passwordMatchError = document.getElementById('passwordMatchError');
    var loginNameInput = document.getElementById('loginName');
    var loginNameError = document.getElementById('loginNameError');
    var hotelNameInput = document.getElementById('hotelName');
    var hotelNameError = document.getElementById('hotelNameError');
    var cityInput = document.getElementById('city');
    var cityError = document.getElementById('cityError');
    var streetInput = document.getElementById('street');
    var streetError = document.getElementById('streetError');
    var telInput = document.getElementById('tel');
    var telError = document.getElementById('telError');
    var GUInumberInput = document.getElementById('GUInumber');
    var GUInumberError = document.getElementById('GUInumberError');
    var businessNameInput = document.getElementById('businessName');
    var businessNameError = document.getElementById('businessNameError');
    var openYearInput = document.getElementById('openYear');
    var openYearError = document.getElementById('openYearError');
    // 添加密碼輸入事件
    passwordInput.addEventListener('input', validatePassword);
    confirmPasswordInput.addEventListener('input', validateConfirmPassword);
    // 添加email输入事件
    emailInput.addEventListener('input', validateEmail);
    // 添加使用者名子输入事件
    loginNameInput.addEventListener('input', validateLoginName);
    // 添加飯店名子输入事件
    hotelNameInput.addEventListener('input', validateHotelName);
    // 添加城市输入事件
    cityInput.addEventListener('input', validateCity);
    // 添加地址输入事件
    streetInput.addEventListener('input', validateStreet);
    // 添加電話输入事件
    telInput.addEventListener('input', validateTel);
    // 添加GUInumber输入事件
    GUInumberInput.addEventListener('input', validateGUInumber);
    // 添加businessName输入事件
    businessNameInput.addEventListener('input', validatebusinessName);
    // 添加openYear输入事件
    openYearInput.addEventListener('input', validateopenYear);

    function validateEmail() {
        var email = emailInput.value;
        var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if (email.trim() === '') {
            // 邮箱输入为空白
            showErroEmail.style.display = 'block';
            showErroEmail.textContent = '請輸入電子郵件';
            return false; //輸入錯誤
        } else if (!emailRegex.test(email)) {
            // 邮箱格式不正确
            showErroEmail.style.display = 'block';
            showErroEmail.textContent = '請输入有效的電子郵件';
            return false; //輸入錯誤
        } else {
            showErroEmail.style.display = 'none';
            showErroEmail.textContent = '';
            return true; // 正確
        }
    }

    var passwordRequirements = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$/;

    function validatePassword() {
        var password = passwordInput.value;
        if (password.trim() === '') {
            showErroPassword.style.display = 'block';
            showErroPassword.textContent = '請輸入密碼';
            return false; //輸入錯誤
        } else if (!passwordRequirements.test(password)) {
            showErroPassword.style.display = 'block';
            showErroPassword.textContent = '必須包含至少一个數字和一个字母和一個大寫字母，且至少6個字符';
            return false; //輸入錯誤
        } else {
            showErroPassword.style.display = 'none';
            showErroPassword.textContent = '';
            return true; // 正確
        }
    }

    function validateConfirmPassword() {
        var password = passwordInput.value;
        var confirmPassword = confirmPasswordInput.value;
        if (confirmPassword.trim() === '') {
            passwordMatchError.style.display = 'block';
            passwordMatchError.textContent = '確認密碼';
            return false; //輸入錯誤
        } else if (password !== confirmPassword) {
            passwordMatchError.style.display = 'block';
            passwordMatchError.textContent = '確認密碼錯誤';
            return false; //輸入錯誤
        } else {
            passwordMatchError.style.display = 'none';
            passwordMatchError.textContent = '';
            return true; // 正確
        }
    }

    function validateLoginName() {
        var loginNameRegex = /^[a-zA-Z0-9\s\u4e00-\u9fa5]+$/;
        var loginName = loginNameInput.value;

        if (loginName.trim() === '') {
            loginNameError.style.display = 'block';
            loginNameError.textContent = '不能空白';
            return false; //輸入錯誤
        } else if (!loginNameRegex.test(loginName)) {
            loginNameError.style.display = 'block';
            loginNameError.textContent = '不能特殊符號';
            return false; //輸入錯誤
        } else {
            loginNameError.style.display = 'none';
            loginNameError.textContent = '';
            return true;
        }
    }

    function validateHotelName() {
        var hotelNameRegex = /^[a-zA-Z0-9\s\u4e00-\u9fa5]+$/;
        var hotelName = hotelNameInput.value;

        if (hotelName.trim() === '') {
            hotelNameError.style.display = 'block';
            hotelNameError.textContent = '不能空白';
            return false; //輸入錯誤
        } else if (!hotelNameRegex.test(hotelName)) {
            hotelNameError.style.display = 'block';
            hotelNameError.textContent = '不能特殊符號';
            return false; //輸入錯誤
        } else {
            hotelNameError.style.display = 'none';
            hotelNameError.textContent = '';
            return true;
        }
    }

    function validateCity() {
        var city = cityInput.value;
        if (city.trim() === '') {
            cityError.style.display = 'block';
            cityError.textContent = '不能空白';
            return false; //輸入錯誤
        } else {
            cityError.style.display = 'none';
            cityError.textContent = '';
            return true;
        }
    }

    function validateStreet() {
        var addressRegex = /^[a-zA-Z0-9\s\u4e00-\u9fa5#.,-]+$/;
        var street = streetInput.value;
        if (street.trim() === '') {
            streetError.style.display = 'block';
            streetError.textContent = '不能空白';
            return false; //輸入錯誤
        } else if (!addressRegex.test(street)) {
            streetError.style.display = 'block';
            streetError.textContent = '格式錯誤';
            return false; //輸入錯誤
        } else {
            streetError.style.display = 'none';
            streetError.textContent = '';
            return true;
        }
    }

    function validateTel() {
        var tel = telInput.value;
        if (tel.trim() === '') {
            telError.style.display = 'block';
            telError.textContent = '不能空白';
            return false; //輸入錯誤
        } else {
            telError.style.display = 'none';
            telError.textContent = '';
            return true;
        }
    }

    function validateGUInumber() {
        var GUInumber = GUInumberInput.value;
        if (GUInumber.trim() === '') {
            GUInumberError.style.display = 'block';
            GUInumberError.textContent = '不能空白';
            return false; //輸入錯誤
        } else {
            GUInumberError.style.display = 'none';
            GUInumberError.textContent = '';
            return true;
        }
    }

    function validatebusinessName() {
        var businessName = businessNameInput.value;
        if (businessName.trim() === '') {
            businessNameError.style.display = 'block';
            businessNameError.textContent = '不能空白';
            return false; //輸入錯誤
        } else {
            businessNameError.style.display = 'none';
            businessNameError.textContent = '';
            return true;
        }
    }

    function validateopenYear() {
        var openYear = openYearInput.value;
        if (openYear.trim() === '') {
            openYearError.style.display = 'block';
            openYearError.textContent = '不能空白';
            return false; //輸入錯誤
        } else {
            openYearError.style.display = 'none';
            openYearError.textContent = '';
            return true;
        }
    }

    // 驗證第一頁數據
    function validateData() {
        var isEmailMatch = validateEmail();
        var isPasswordMatch = validatePassword();
        var isConfirmPassword = validateConfirmPassword();
        var isHotelName = validateHotelName();
        if (isPasswordMatch && isEmailMatch && isConfirmPassword) {
            // 驗證成功
            return true;
        } else {
            // 驗證失敗，返回false
            return false;
        }
    }

    // 驗證第二頁數據
    function validateData2() {
        var isloginName = validateLoginName();
        var isHotelName = validateHotelName();
        if (isHotelName && isloginName) {
            // 驗證成功
            return true;
        } else {
            // 驗證失敗，返回false
            return false;
        }
    }

    // 驗證第三頁數據
    function validateData3() {
        var isCity = validateCity();
        var isStreet = validateStreet();
        var isTel = validateTel()
        if (isCity && isStreet && isTel) {
            // 驗證成功
            return true;
        } else {
            // 驗證失敗，返回false
            return false;
        }
    }

    // 驗證最後一頁數據 送出數據
    function validateAndSubmit() {
        var isGUInumber = validateGUInumber();
        var isbusinessName = validatebusinessName();
        var isOpenYear = validateopenYear();
        if (isGUInumber && isbusinessName && isOpenYear) {
            return true;
        } else {
            // 驗證失敗，返回false
            return false;
        }
    }

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    //檢查第一頁跳第二頁
    $(".next").click(function () {

            if (!validateData()) {
                return false; // 數據驗證失敗按鈕無法下一步
            }
            navigateToNextStep($(this))
        }
    );
    //檢查第二頁跳第三頁
    $(".next2").click(function () {

            if (!validateData2()) {
                return false; // 數據驗證失敗按鈕無法下一步
            }
            navigateToNextStep($(this))
        }
    );
    //檢查第三頁跳第四頁
    $(".next3").click(function () {

            if (!validateData3()) {
                return false; // 數據驗證失敗按鈕無法下一步
            }
            navigateToNextStep($(this))
        }
    );
    //檢查第四頁 之後送出資料
    $(".submit").click(function () {
            if (!validateAndSubmit()) {
                return false; // 數據驗證失敗按鈕無法下一步
            }
        }
    );


    //jequery特效
    function navigateToNextStep(button) {
        // 开始界面导航特效
        if (animating) return false;
        animating = true;

        current_fs = button.parent(); // 使用传递的按钮参数来获取父元素
        next_fs = button.parent().next();

        // 激活进度条上的下一步
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        // 显示下一个字段集
        next_fs.show();
        // 以动画方式隐藏当前字段集
        current_fs.animate({opacity: 0}, {
            step: function (now, mx) {
                // 当前字段集的不透明度降低到0 - 存储在“now”中
                // 1. 将当前字段集缩小为80%
                scale = 1 - (1 - now) * 0.2;
                // 2. 从右边将下一个字段集带出（50%）
                left = (now * 50) + "%";
                // 3. 增加下一个字段集的不透明度到1，使其移入
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale(' + scale + ')',
                    'position': 'absolute'
                });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function () {
                current_fs.hide();
                animating = false;
            },
            // 此内容来自自定义缓动插件
            easing: 'easeInOutBack'
        });
        loginNameError.style.display = 'none';
        hotelNameError.style.display = 'none';
        cityError.style.display = 'none';
        streetError.style.display = 'none';
        loginNameError.style.display = 'none';
        telError.style.display = 'none';
        GUInumberError.style.display = 'none';
        businessNameError.style.display = 'none';
        openYearError.style.display = 'none';
    }

    $(".previous").click(function () {
        isPasswordMatch = false;
        isEmailMatch = true;

        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1 - now) * 50) + "%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
            },
            duration: 800,
            complete: function () {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });
</script>
</body>

</html>

